# maven-test

./: .gitignore  FINAL_REPORT.md  FINAL_SOLUTION_SUMMARY.md  JDK17_COMPATIBILITY_SOLUTION.md  JDK17_POWERMOCK_COMPATIBILITY.md  JDK_COMPATIBILITY_CONFIG.md  POWERMOCK_MIGRATION_GUIDE.md  UT_FIX_REPORT.md  pom.xml  test-jdk8.bat  test-jdk8.sh  update_tests.sh
Docs/: remark.md
coverage/: pom.xml
moduleA/: pom.xml
moduleA/src/main/java/org/example/moduleA/: ArrayHelper.java  Calculator.java  StringUtils.java  Validator.java
moduleA/src/test/java/org/example/moduleA/: ArrayHelperTest.java  CalculatorTest.java  StringUtilsTest.java  ValidatorTest.java
moduleB/: pom.xml
moduleB/src/main/java/org/example/moduleB/: DataConverter.java  DateHelper.java  FileProcessor.java  MathUtils.java
moduleB/src/test/java/org/example/moduleB/: DataConverterTest.java  DateHelperTest.java  FileProcessorTest.java  MathUtilsTest.java
moduleC/: pom.xml
moduleC/src/main/java/org/example/moduleC/: CollectionUtils.java  ConfigManager.java  NumberGenerator.java  TextAnalyzer.java
moduleC/src/test/java/org/example/moduleC/: CollectionUtilsTest.java  ConfigManagerTest.java  NumberGeneratorTest.java  TextAnalyzerTest.java
moduleD/: README.md  pom.xml
moduleD/src/main/java/org/example/moduleD/: ConstructorClass.java  FinalMethodClass.java  PartialMockClass.java  PrivateMethodClass.java  SingletonClass.java  StaticMethodClass.java  StatusEnum.java  SystemClassUser.java
moduleD/src/test/java/org/example/moduleD/: ComprehensivePowerMockTest.java  ComprehensiveTest.java  ConstructorClassTest.java  FinalMethodClassTest.java  PartialMockClassTest.java  PrivateMethodClassTest.java  SingletonClassTest.java  StaticMethodClassTest.java  SystemClassUserTest.java
